[libdefaults]
 default_realm = BHAVNACORP.COM
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
 allow_weak_crypto = true
[domain_realm]
 ubuntu.bhavnacorp.com = BHAVNACORP.COM
 win-prj5bg716ho.bhavnacorp.com = BHAVNACORP.COM
 .bhavnacorp.com = BHAVNACORP.COM
 .ubuntu = BHAVNACORP.COM
 bhavnacorp.com = BHAVNACORP.COM
 ubuntu = BHAVNACORP.COM
[realms]
BHAVNACORP.COM = {
 kdc = win-prj5bg716ho.bhavnacorp.com:88
 master_kdc = win-prj5bg716ho.bhavnacorp.com:88
 kpasswd = win-prj5bg716ho.bhavnacorp.com:464
 kpasswd_server = win-prj5bg716ho.bhavnacorp.com:464
}
[plugins]
ccselect = {
 disable = k5identity
 disable = realm
}
